# 所有情况下都会加载，加载的环境变量也会通过 import.meta.env 暴露给客户端源码
# 只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码

VITE_APP_NAME=CHATAPP

VITE_APP_API_BASE_URL=https://chat.miraclekang.com/

VITE_APP_API_LOCAL_URL=http://localhost:3000/

# When you want to use PWA
VITE_GLOB_APP_PWA=false
