# worker_processes  1;

# events {
#     #单个后台worker process进程的最大并发链接数
#     worker_connections  1024;
# }

# #设定http服务器，利用它的反向代理功能提供负载均衡支持
# http {
#     #设定mime类型(邮件支持类型),类型由mime.types文件定义
#     include       mime.types;
#     default_type  application/octet-stream;
    
#     sendfile        on;
#     keepalive_timeout  65;

#     #HTTP服务器
#     server {
#         listen       8888;
#         listen       [::]:8888 default_server;
#         server_name  localhost;

#         #编码格式
#         charset utf-8;
        
#         root /usr/local/www;
#         index index.html;

#         location ~ ^/* {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }